<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rescata l'Anell</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenidor">
    <h1>Rescata l'Anell</h1>

    <div class="timers">
      <div id="compteEnrera">Temps restant: 10</div>
      <div id="tempsTranscorregut">Temps transcorregut: 0</div>
    </div>

    <button id="inici">Inicia la missió</button>

    <div id="areajoc">
      <div id="anell"></div>
    </div>

    <div id="missatge"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>